# Pandas

The `numpy` module is excellent for numerical computations, but to handle missing data or arrays with mixed types takes more work. The `pandas` module is currently the most widely used tool for data manipulation, providing high-performance, easy-to-use data structures and advanced data analysis tools.

In particular `pandas` features:

* A fast and efficient "DataFrame" object for data manipulation with integrated indexing;
* Tools for reading and writing data between in-memory data structures and different formats (CSV, Excel, SQL, HDF5);
* Intelligent data alignment and integrated handling of missing data;
* Intelligent label-based slicing, fancy indexing, and subsetting of large data sets;
* Aggregating or transforming data with a powerful "group-by" engine; 
* High performance merging and joining of data sets;
* Hierarchical axis indexing provides an intuitive way of working with high-dimensional data in a lower-dimensional data structure;
* Time series-functionalities;
* Highly optimized for performance, with critical code paths written in Cython or C.

In [1]:
import pandas as pd
import numpy as np

## Series

Series are completely equivalent to 1D array but with axis labels and the possibility to store heterogeneous elements. Of paramount importance are the time-series, used to define time evolutions of a phenomenon.

In [4]:
from string import ascii_lowercase as letters

# Creating a series, accessing indexes, values and values by their index 
xs = pd.Series(np.arange(10)*0.5, index=tuple(letters[:10]))
print ("xs: \n", xs,'\n')
print ("xs indexes:",xs.index,'\n')
# Values of the Series are actually a numpy array
print ("xs values:", xs.values, type(xs.values),'\n')
print (xs['f'], xs.f, xs.h, '\n')
print (xs[['d', 'f', 'h']], '\n')
print (type(xs[['d', 'f', 'h']]), '\n')

xs:
 a    0.0
b    0.5
c    1.0
d    1.5
e    2.0
f    2.5
g    3.0
h    3.5
i    4.0
j    4.5
dtype: float64

xs indexes: Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')

xs values: [0.  0.5 1.  1.5 2.  2.5 3.  3.5 4.  4.5] <class 'numpy.ndarray'>

2.5 2.5 3.5

d    1.5
f    2.5
h    3.5
dtype: float64

<class 'pandas.core.series.Series'>

In [5]:
# Extracting elements and operations: same as numpy array
print (xs[:3],'\n')
print (xs[7:], '\n')
print (xs[::3], '\n')
print (xs[xs>3], '\n')
print (np.exp(xs), '\n')
print (np.mean(xs), np.std(xs), '\n')

a    0.0
b    0.5
c    1.0
dtype: float64

h    3.5
i    4.0
j    4.5
dtype: float64

a    0.0
d    1.5
g    3.0
j    4.5
dtype: float64

h    3.5
i    4.0
j    4.5
dtype: float64

a     1.000000
b     1.648721
c     2.718282
d     4.481689
e     7.389056
f    12.182494
g    20.085537
h    33.115452
i    54.598150
j    90.017131
dtype: float64

2.25 1.4361406616345072

In [6]:
# Series can be created from python dictionary too.
# Not that the elements can be whatever!
d = {'b' : 1, 'a' : 'cat', 'c' : [2,3]}
pd.Series(d)

b         1
a       cat
c    [2, 3]
dtype: object

A key difference between Series and ndarray is that operations between Series automatically align the data based on label. Thus, you can write computations without considering whether the Series involved have the same labels.

In [7]:
s = pd.Series(np.random.randn(5), index=tuple(letters[:5]))
print(s)
s = s[1:] + s[:-1]
print(s) #as we can see the a and e index dosen't have the other term of the sum, so they became NaN

a    1.621585
b    0.788527
c    0.385468
d    0.244042
e    1.745327
dtype: float64
a         NaN
b    1.577053
c    0.770936
d    0.488083
e         NaN
dtype: float64

### Time series

Time series are very often used to profile the behaviour of a quantity as a function of time. Pandas has a special index for that, `DatetimeIndex`, that can be created e.g. with the function `pd.date_range()`

In [8]:
# to define a date, the datetime module is very useful
import datetime as dt
date = dt.date.today()
print(date)

date = dt.datetime(2022,11,30,10,45,10,15)
print (date)

# otherwise, several notations are interpreted too
date = 'Nov 30 2022'
# or alternatively
date = '30/11/2022 10:45:00'
print (date)

days = pd.date_range(date, periods=7, freq='D')
print (days)

seconds = pd.date_range(date, periods=3600, freq='s')
print (seconds)

2023-01-08
2022-11-30 10:45:10.000015
30/11/2022 10:45:00
DatetimeIndex(['2022-11-30 10:45:00', '2022-12-01 10:45:00',
               '2022-12-02 10:45:00', '2022-12-03 10:45:00',
               '2022-12-04 10:45:00', '2022-12-05 10:45:00',
               '2022-12-06 10:45:00'],
              dtype='datetime64[ns]', freq='D')
DatetimeIndex(['2022-11-30 10:45:00', '2022-11-30 10:45:01',
               '2022-11-30 10:45:02', '2022-11-30 10:45:03',
               '2022-11-30 10:45:04', '2022-11-30 10:45:05',
               '2022-11-30 10:45:06', '2022-11-30 10:45:07',
               '2022-11-30 10:45:08', '2022-11-30 10:45:09',
               ...
               '2022-11-30 11:44:50', '2022-11-30 11:44:51',
               '2022-11-30 11:44:52', '2022-11-30 11:44:53',
               '2022-11-30 11:44:54', '2022-11-30 11:44:55',
               '2022-11-30 11:44:56', '2022-11-30 11:44:57',
               '2022-11-30 11:44:58', '2022-11-30 11:44:59'],
              dtype='datetime64[ns]', length=3600, freq='S')

To learn more about the frequency strings, please see this [link](http://pandas.pydata.org/pandas-docs/stable/timeseries.html#offset-aliases)


Timestamped data is the most basic type of time series data that associates values with points in time. For pandas objects it means using the points in time.

functions like `pd.to_datetime` can be used, for instance, when reading information as string from a dataset.

Timestamp is the pandas equivalent of python’s Datetime and is interchangeable with it in most cases.

In [9]:
tstamp = pd.Timestamp(dt.datetime(2020, 11, 9))

# internally it counts the nanoseconds from January 1st 19
#tstamp = pd.Timestamp(dt.datetime(1970, 1, 1, 0, 0, 0, 1))
print(tstamp.value)

# when creating a timestamp the format can be explicitly passed
ts = pd.to_datetime('2010/11/12', format='%Y/%m/%d')
print (type(ts))
print (ts.value)
ts = pd.to_datetime('12-11-2010 00:00', format='%d-%m-%Y %H:%M')
print (ts)
print (ts.value)

1604880000000000000
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
1289520000000000000
2010-11-12 00:00:00
1289520000000000000

A standard series can be created and (range of) elements can be used as indexes

In [10]:
tseries = pd.Series(np.random.normal(10, 1, len(days)), index=days)
# Extracting elements
print (tseries[0:4], '\n')
print (tseries['2022-11-30':'2022-12-01'], '\n') # Note - includes end time

2022-11-30 10:45:00    10.179572
2022-12-01 10:45:00    10.796405
2022-12-02 10:45:00     9.886924
2022-12-03 10:45:00     9.355287
Freq: D, dtype: float64

2022-11-30 10:45:00    10.179572
2022-12-01 10:45:00    10.796405
Freq: D, dtype: float64

`pd.to_datetime` can also be used to create a `DatetimeIndex`:

In [11]:
pd.to_datetime([1, 2, 3, 4], unit='D', origin=pd.Timestamp('1980-02-03'))

DatetimeIndex(['1980-02-04', '1980-02-05', '1980-02-06', '1980-02-07'], dtype='datetime64[ns]', freq=None)

## DataFrame

A pandas DataFrame is like a simple tabular spreadsheet. For future reference (or for people already familiar with R), a pandas DataFrame is very similar to the R DataFrame.

Each column in a DataFrame is a Series object.

The element can be whatever, missing data are dealt with too (as NaN)

### DataFrame creation

A DataFrame can be created implicitly, with, e.g., a DatatimeIndex object as index:

In [12]:
entries=10
dates=pd.date_range('11/30/2022 10:45:00',freq='h', periods=entries)
df = pd.DataFrame(np.random.randn(entries,4), index=dates, columns=['A','B','C','D'])
df

                            A         B         C         D
2022-11-30 10:45:00 -1.250632  1.466034 -0.447702 -2.709093
2022-11-30 11:45:00 -1.492448  2.345991  0.988089 -0.516753
2022-11-30 12:45:00  0.855699  0.415167 -0.204894 -0.461748
2022-11-30 13:45:00 -0.128221 -1.005922  0.731207 -0.746122
2022-11-30 14:45:00 -1.031473 -1.873525  1.782952 -0.584262
2022-11-30 15:45:00  1.006053 -1.540272  0.894844  0.359593
2022-11-30 16:45:00 -0.111146 -2.668571 -1.001476 -1.758410
2022-11-30 17:45:00 -0.226983 -0.586085 -1.285836  0.266031
2022-11-30 18:45:00 -2.002084 -0.453003  1.405499 -0.835571
2022-11-30 19:45:00 -0.177619  0.215630 -0.744371 -1.339522

or by means of a dictionary:

In [16]:
df2 = pd.DataFrame(
    { 'A' : 1.,
      'B' : pd.Timestamp('20130102'),
      'C' : pd.Series(1,index=range(4),dtype='float32'),
      'D' : np.arange(7,11),
      'E' : pd.Categorical(["test","train","test","train"]),
    }
    )
df2

# check what happens if D and E had different lenghts

     A          B    C   D      E
0  1.0 2013-01-02  1.0   7   test
1  1.0 2013-01-02  1.0   8  train
2  1.0 2013-01-02  1.0   9   test
3  1.0 2013-01-02  1.0  10  train

### Viewing Data

In [17]:
df.head(2)

                            A         B         C         D
2022-11-30 10:45:00 -1.250632  1.466034 -0.447702 -2.709093
2022-11-30 11:45:00 -1.492448  2.345991  0.988089 -0.516753

In [18]:
df.tail(4)

                            A         B         C         D
2022-11-30 16:45:00 -0.111146 -2.668571 -1.001476 -1.758410
2022-11-30 17:45:00 -0.226983 -0.586085 -1.285836  0.266031
2022-11-30 18:45:00 -2.002084 -0.453003  1.405499 -0.835571
2022-11-30 19:45:00 -0.177619  0.215630 -0.744371 -1.339522

In [19]:
df.index

DatetimeIndex(['2022-11-30 10:45:00', '2022-11-30 11:45:00',
               '2022-11-30 12:45:00', '2022-11-30 13:45:00',
               '2022-11-30 14:45:00', '2022-11-30 15:45:00',
               '2022-11-30 16:45:00', '2022-11-30 17:45:00',
               '2022-11-30 18:45:00', '2022-11-30 19:45:00'],
              dtype='datetime64[ns]', freq='H')

In [20]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [21]:
df.values

array([[-1.25063223,  1.46603426, -0.44770189, -2.70909325],
       [-1.49244771,  2.34599054,  0.98808892, -0.5167531 ],
       [ 0.85569852,  0.4151665 , -0.20489381, -0.46174813],
       [-0.12822104, -1.00592188,  0.73120732, -0.74612207],
       [-1.03147256, -1.87352472,  1.78295195, -0.58426245],
       [ 1.00605304, -1.540272  ,  0.8948443 ,  0.35959329],
       [-0.11114562, -2.66857116, -1.0014761 , -1.75840991],
       [-0.22698328, -0.58608517, -1.28583599,  0.26603053],
       [-2.00208366, -0.45300298,  1.40549863, -0.83557126],
       [-0.17761937,  0.21562993, -0.74437076, -1.33952228]])

In [22]:
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean   -0.455885  -0.368456   0.211831  -0.832586
std     0.979890   1.530381   1.078589   0.917126
min    -2.002084  -2.668571  -1.285836  -2.709093
25%    -1.195842  -1.406684  -0.670204  -1.213535
50%    -0.202301  -0.519544   0.263157  -0.665192
75%    -0.115414   0.365282   0.964778  -0.475499
max     1.006053   2.345991   1.782952   0.359593

In [24]:
df.T

,2022-11-30 10:45:00,2022-11-30 11:45:00,2022-11-30 12:45:00,2022-11-30 13:45:00,2022-11-30 14:45:00,2022-11-30 15:45:00,2022-11-30 16:45:00,2022-11-30 17:45:00,2022-11-30 18:45:00,2022-11-30 19:45:00
A,-1.250632,-1.492448,0.855699,-0.128221,-1.031473,1.006053,-0.111146,-0.226983,-2.002084,-0.177619
B,1.466034,2.345991,0.415167,-1.005922,-1.873525,-1.540272,-2.668571,-0.586085,-0.453003,0.215630
C,-0.447702,0.988089,-0.204894,0.731207,1.782952,0.894844,-1.001476,-1.285836,1.405499,-0.744371
D,-2.709093,-0.516753,-0.461748,-0.746122,-0.584262,0.359593,-1.758410,0.266031,-0.835571,-1.339522

In [25]:
df.T.describe()

,2022-11-30 10:45:00,2022-11-30 11:45:00,2022-11-30 12:45:00,2022-11-30 13:45:00,2022-11-30 14:45:00,2022-11-30 15:45:00,2022-11-30 16:45:00,2022-11-30 17:45:00,2022-11-30 18:45:00,2022-11-30 19:45:00
count,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000
mean,-0.735348,0.331220,0.151056,-0.287264,-0.426577,0.180055,-1.384901,-0.458218,-0.471290,-0.511471
std,1.740691,1.686772,0.596798,0.772355,1.566997,1.181095,1.088850,0.653020,1.414060,0.678244
min,-2.709093,-1.492448,-0.461748,-1.005922,-1.873525,-1.540272,-2.668571,-1.285836,-2.002084,-1.339522
25%,-1.615247,-0.760677,-0.269107,-0.811072,-1.241986,-0.115373,-1.985950,-0.761023,-1.127199,-0.893159
50%,-0.849167,0.235668,0.105136,-0.437172,-0.807868,0.627219,-1.379943,-0.406534,-0.644287,-0.460995
75%,0.030732,1.327564,0.525300,0.086636,0.007541,0.922646,-0.778893,-0.103730,0.011622,-0.079307
max,1.466034,2.345991,0.855699,0.731207,1.782952,1.006053,-0.111146,0.266031,1.405499,0.215630

In [23]:
df.sort_index(axis=0,ascending=True)

                            A         B         C         D
2022-11-30 10:45:00 -1.250632  1.466034 -0.447702 -2.709093
2022-11-30 11:45:00 -1.492448  2.345991  0.988089 -0.516753
2022-11-30 12:45:00  0.855699  0.415167 -0.204894 -0.461748
2022-11-30 13:45:00 -0.128221 -1.005922  0.731207 -0.746122
2022-11-30 14:45:00 -1.031473 -1.873525  1.782952 -0.584262
2022-11-30 15:45:00  1.006053 -1.540272  0.894844  0.359593
2022-11-30 16:45:00 -0.111146 -2.668571 -1.001476 -1.758410
2022-11-30 17:45:00 -0.226983 -0.586085 -1.285836  0.266031
2022-11-30 18:45:00 -2.002084 -0.453003  1.405499 -0.835571
2022-11-30 19:45:00 -0.177619  0.215630 -0.744371 -1.339522

In [26]:
df.sort_values(by="C")

                            A         B         C         D
2022-11-30 17:45:00 -0.226983 -0.586085 -1.285836  0.266031
2022-11-30 16:45:00 -0.111146 -2.668571 -1.001476 -1.758410
2022-11-30 19:45:00 -0.177619  0.215630 -0.744371 -1.339522
2022-11-30 10:45:00 -1.250632  1.466034 -0.447702 -2.709093
2022-11-30 12:45:00  0.855699  0.415167 -0.204894 -0.461748
2022-11-30 13:45:00 -0.128221 -1.005922  0.731207 -0.746122
2022-11-30 15:45:00  1.006053 -1.540272  0.894844  0.359593
2022-11-30 11:45:00 -1.492448  2.345991  0.988089 -0.516753
2022-11-30 18:45:00 -2.002084 -0.453003  1.405499 -0.835571
2022-11-30 14:45:00 -1.031473 -1.873525  1.782952 -0.584262

## Selection

### Getting slices

The following show how to get part of the DataFrame (i.e. not just the elements)

In [28]:
## standard and safe
print (df['A'],'\n')

## equivalent but dangerous (imagine blank spaces in the name of the column..)
print (df.A)

2022-11-30 10:45:00   -1.250632
2022-11-30 11:45:00   -1.492448
2022-11-30 12:45:00    0.855699
2022-11-30 13:45:00   -0.128221
2022-11-30 14:45:00   -1.031473
2022-11-30 15:45:00    1.006053
2022-11-30 16:45:00   -0.111146
2022-11-30 17:45:00   -0.226983
2022-11-30 18:45:00   -2.002084
2022-11-30 19:45:00   -0.177619
Freq: H, Name: A, dtype: float64

2022-11-30 10:45:00   -1.250632
2022-11-30 11:45:00   -1.492448
2022-11-30 12:45:00    0.855699
2022-11-30 13:45:00   -0.128221
2022-11-30 14:45:00   -1.031473
2022-11-30 15:45:00    1.006053
2022-11-30 16:45:00   -0.111146
2022-11-30 17:45:00   -0.226983
2022-11-30 18:45:00   -2.002084
2022-11-30 19:45:00   -0.177619
Freq: H, Name: A, dtype: float64

In [29]:
# selecting rows by counting
print (df[0:3])

# or by index
print (df["2022-11-30 10:45:00":"2022-11-30 12:45:00"])

                            A         B         C         D
2022-11-30 10:45:00 -1.250632  1.466034 -0.447702 -2.709093
2022-11-30 11:45:00 -1.492448  2.345991  0.988089 -0.516753
2022-11-30 12:45:00  0.855699  0.415167 -0.204894 -0.461748
                            A         B         C         D
2022-11-30 10:45:00 -1.250632  1.466034 -0.447702 -2.709093
2022-11-30 11:45:00 -1.492448  2.345991  0.988089 -0.516753
2022-11-30 12:45:00  0.855699  0.415167 -0.204894 -0.461748

### Selection by label

In [30]:
# getting a cross section (part of the DataFrame) using a label
df.loc[dates[0]]

A   -1.250632
B    1.466034
C   -0.447702
D   -2.709093
Name: 2022-11-30 10:45:00, dtype: float64

In [31]:
# selecting on a multi-axis by label:
df.loc[:,['A','B']]
#a=df.loc[:,['A','B']]

                            A         B
2022-11-30 10:45:00 -1.250632  1.466034
2022-11-30 11:45:00 -1.492448  2.345991
2022-11-30 12:45:00  0.855699  0.415167
2022-11-30 13:45:00 -0.128221 -1.005922
2022-11-30 14:45:00 -1.031473 -1.873525
2022-11-30 15:45:00  1.006053 -1.540272
2022-11-30 16:45:00 -0.111146 -2.668571
2022-11-30 17:45:00 -0.226983 -0.586085
2022-11-30 18:45:00 -2.002084 -0.453003
2022-11-30 19:45:00 -0.177619  0.215630

In [32]:
# showing label slicing, both endpoints are included:
df.loc['2022-11-30 14:45:00':'2022-11-30 16:45:00',['A','B']]

                            A         B
2022-11-30 14:45:00 -1.031473 -1.873525
2022-11-30 15:45:00  1.006053 -1.540272
2022-11-30 16:45:00 -0.111146 -2.668571

In [33]:
# getting an individual element
print (df.loc[dates[1],'A'])

# equivalently
print (df.at[dates[1],'A'])

-1.4924477128267428
-1.4924477128267428

### Selecting by position

In [34]:
# select via the position of the passed integers:
print (df.iloc[3],'\n')

# notation similar to numpy/python
print (df.iloc[3:5,0:2])

A   -0.128221
B   -1.005922
C    0.731207
D   -0.746122
Name: 2022-11-30 13:45:00, dtype: float64

                            A         B
2022-11-30 13:45:00 -0.128221 -1.005922
2022-11-30 14:45:00 -1.031473 -1.873525

In [ ]:
# selecting raws 1,2 and 4 for columns 0 and 2
df.iloc[[1,2,4],[0,2]]

In [35]:
# slicing rows explicitly
print (df.iloc[1:3,:],'\n')

# slicing columns explicitly
print (df.iloc[:,1:3])

                            A         B         C         D
2022-11-30 11:45:00 -1.492448  2.345991  0.988089 -0.516753
2022-11-30 12:45:00  0.855699  0.415167 -0.204894 -0.461748

                            B         C
2022-11-30 10:45:00  1.466034 -0.447702
2022-11-30 11:45:00  2.345991  0.988089
2022-11-30 12:45:00  0.415167 -0.204894
2022-11-30 13:45:00 -1.005922  0.731207
2022-11-30 14:45:00 -1.873525  1.782952
2022-11-30 15:45:00 -1.540272  0.894844
2022-11-30 16:45:00 -2.668571 -1.001476
2022-11-30 17:45:00 -0.586085 -1.285836
2022-11-30 18:45:00 -0.453003  1.405499
2022-11-30 19:45:00  0.215630 -0.744371

In [36]:
# selecting an individual element by position
df.iloc[1,1]
df.iat[1,1]

2.345990536111284

### Boolean index

Very powerful way of filtering out data with certain features. Notation is very similar to numpy arrays.

In [ ]:
# Filter by a boolean condition on the values of a single column
df[df['B'] > 0]

In [ ]:
# Selecting on the basis of boolean conditions applied to the whole DataFrame
df[df>0]

# a DataFrame with the same shape is returned, with NaN's where condition is not met

### Setting

Combination of selection and setting of values

In [38]:
# setting values by label (same as by position)
df.at[dates[0],'A'] = 0

# setting and assigning a numpy array
df.loc[:,'D'] = np.array([5] * len(df))

# defining a brend new column
df['E'] = np.arange(len(df))*0.5

# defining a brend new column by means of a pd.Series: indexes must be the same!
df['E prime'] = pd.Series(np.arange(len(df))*2, index=df.index)

In [39]:
def dcos(theta):
    theta = theta*(np.pi/180)
    return np.cos(theta)
 
df['cosine'] = pd.Series(df["E"].apply(dcos), index=df.index)
df

                            A         B         C  D    E  E prime    cosine
2022-11-30 10:45:00  0.000000  1.466034 -0.447702  5  0.0        0  1.000000
2022-11-30 11:45:00 -1.492448  2.345991  0.988089  5  0.5        2  0.999962
2022-11-30 12:45:00  0.855699  0.415167 -0.204894  5  1.0        4  0.999848
2022-11-30 13:45:00 -0.128221 -1.005922  0.731207  5  1.5        6  0.999657
2022-11-30 14:45:00 -1.031473 -1.873525  1.782952  5  2.0        8  0.999391
2022-11-30 15:45:00  1.006053 -1.540272  0.894844  5  2.5       10  0.999048
2022-11-30 16:45:00 -0.111146 -2.668571 -1.001476  5  3.0       12  0.998630
2022-11-30 17:45:00 -0.226983 -0.586085 -1.285836  5  3.5       14  0.998135
2022-11-30 18:45:00 -2.002084 -0.453003  1.405499  5  4.0       16  0.997564
2022-11-30 19:45:00 -0.177619  0.215630 -0.744371  5  4.5       18  0.996917

In [40]:
# another example of global setting
df2=df.copy()

df2[df2>0] = -df2
df2

                            A         B         C  D    E  E prime    cosine
2022-11-30 10:45:00  0.000000 -1.466034 -0.447702 -5  0.0        0 -1.000000
2022-11-30 11:45:00 -1.492448 -2.345991 -0.988089 -5 -0.5       -2 -0.999962
2022-11-30 12:45:00 -0.855699 -0.415167 -0.204894 -5 -1.0       -4 -0.999848
2022-11-30 13:45:00 -0.128221 -1.005922 -0.731207 -5 -1.5       -6 -0.999657
2022-11-30 14:45:00 -1.031473 -1.873525 -1.782952 -5 -2.0       -8 -0.999391
2022-11-30 15:45:00 -1.006053 -1.540272 -0.894844 -5 -2.5      -10 -0.999048
2022-11-30 16:45:00 -0.111146 -2.668571 -1.001476 -5 -3.0      -12 -0.998630
2022-11-30 17:45:00 -0.226983 -0.586085 -1.285836 -5 -3.5      -14 -0.998135
2022-11-30 18:45:00 -2.002084 -0.453003 -1.405499 -5 -4.0      -16 -0.997564
2022-11-30 19:45:00 -0.177619 -0.215630 -0.744371 -5 -4.5      -18 -0.996917

In [41]:
df

                            A         B         C  D    E  E prime    cosine
2022-11-30 10:45:00  0.000000  1.466034 -0.447702  5  0.0        0  1.000000
2022-11-30 11:45:00 -1.492448  2.345991  0.988089  5  0.5        2  0.999962
2022-11-30 12:45:00  0.855699  0.415167 -0.204894  5  1.0        4  0.999848
2022-11-30 13:45:00 -0.128221 -1.005922  0.731207  5  1.5        6  0.999657
2022-11-30 14:45:00 -1.031473 -1.873525  1.782952  5  2.0        8  0.999391
2022-11-30 15:45:00  1.006053 -1.540272  0.894844  5  2.5       10  0.999048
2022-11-30 16:45:00 -0.111146 -2.668571 -1.001476  5  3.0       12  0.998630
2022-11-30 17:45:00 -0.226983 -0.586085 -1.285836  5  3.5       14  0.998135
2022-11-30 18:45:00 -2.002084 -0.453003  1.405499  5  4.0       16  0.997564
2022-11-30 19:45:00 -0.177619  0.215630 -0.744371  5  4.5       18  0.996917

### Dropping

N.B.: dropping doesn't act permanently on the DataFrame, i.e. to get that do :
```python
df = df.drop(....)
```

In [42]:
# Dropping by column
df.drop(['E prime'], axis=1)

#which is equivalent to
new_df=df.drop(columns=['E prime'])
new_df

                            A         B         C  D    E    cosine
2022-11-30 10:45:00  0.000000  1.466034 -0.447702  5  0.0  1.000000
2022-11-30 11:45:00 -1.492448  2.345991  0.988089  5  0.5  0.999962
2022-11-30 12:45:00  0.855699  0.415167 -0.204894  5  1.0  0.999848
2022-11-30 13:45:00 -0.128221 -1.005922  0.731207  5  1.5  0.999657
2022-11-30 14:45:00 -1.031473 -1.873525  1.782952  5  2.0  0.999391
2022-11-30 15:45:00  1.006053 -1.540272  0.894844  5  2.5  0.999048
2022-11-30 16:45:00 -0.111146 -2.668571 -1.001476  5  3.0  0.998630
2022-11-30 17:45:00 -0.226983 -0.586085 -1.285836  5  3.5  0.998135
2022-11-30 18:45:00 -2.002084 -0.453003  1.405499  5  4.0  0.997564
2022-11-30 19:45:00 -0.177619  0.215630 -0.744371  5  4.5  0.996917

In [43]:
# Dropping by raws
# safe and always working
df.drop(df.index[[1,2,3,4]])

                            A         B         C  D    E  E prime    cosine
2022-11-30 10:45:00  0.000000  1.466034 -0.447702  5  0.0        0  1.000000
2022-11-30 15:45:00  1.006053 -1.540272  0.894844  5  2.5       10  0.999048
2022-11-30 16:45:00 -0.111146 -2.668571 -1.001476  5  3.0       12  0.998630
2022-11-30 17:45:00 -0.226983 -0.586085 -1.285836  5  3.5       14  0.998135
2022-11-30 18:45:00 -2.002084 -0.453003  1.405499  5  4.0       16  0.997564
2022-11-30 19:45:00 -0.177619  0.215630 -0.744371  5  4.5       18  0.996917

In [44]:
df

                            A         B         C  D    E  E prime    cosine
2022-11-30 10:45:00  0.000000  1.466034 -0.447702  5  0.0        0  1.000000
2022-11-30 11:45:00 -1.492448  2.345991  0.988089  5  0.5        2  0.999962
2022-11-30 12:45:00  0.855699  0.415167 -0.204894  5  1.0        4  0.999848
2022-11-30 13:45:00 -0.128221 -1.005922  0.731207  5  1.5        6  0.999657
2022-11-30 14:45:00 -1.031473 -1.873525  1.782952  5  2.0        8  0.999391
2022-11-30 15:45:00  1.006053 -1.540272  0.894844  5  2.5       10  0.999048
2022-11-30 16:45:00 -0.111146 -2.668571 -1.001476  5  3.0       12  0.998630
2022-11-30 17:45:00 -0.226983 -0.586085 -1.285836  5  3.5       14  0.998135
2022-11-30 18:45:00 -2.002084 -0.453003  1.405499  5  4.0       16  0.997564
2022-11-30 19:45:00 -0.177619  0.215630 -0.744371  5  4.5       18  0.996917

In [45]:
# something like df.drop('index_name') 
# would work but the type of index must be specificed, 
# in particular with DatetimeIndex
df.drop(pd.to_datetime("2022-11-30 18:45:00"))

                            A         B         C  D    E  E prime    cosine
2022-11-30 10:45:00  0.000000  1.466034 -0.447702  5  0.0        0  1.000000
2022-11-30 11:45:00 -1.492448  2.345991  0.988089  5  0.5        2  0.999962
2022-11-30 12:45:00  0.855699  0.415167 -0.204894  5  1.0        4  0.999848
2022-11-30 13:45:00 -0.128221 -1.005922  0.731207  5  1.5        6  0.999657
2022-11-30 14:45:00 -1.031473 -1.873525  1.782952  5  2.0        8  0.999391
2022-11-30 15:45:00  1.006053 -1.540272  0.894844  5  2.5       10  0.999048
2022-11-30 16:45:00 -0.111146 -2.668571 -1.001476  5  3.0       12  0.998630
2022-11-30 17:45:00 -0.226983 -0.586085 -1.285836  5  3.5       14  0.998135
2022-11-30 19:45:00 -0.177619  0.215630 -0.744371  5  4.5       18  0.996917

## Missing data

pandas primarily uses the value np.nan to represent missing data. It is by default not included in computations.

In [46]:
df_wNan = df[df>0]
df_wNan

                            A         B         C  D    E  E prime    cosine
2022-11-30 10:45:00       NaN  1.466034       NaN  5  NaN      NaN  1.000000
2022-11-30 11:45:00       NaN  2.345991  0.988089  5  0.5      2.0  0.999962
2022-11-30 12:45:00  0.855699  0.415167       NaN  5  1.0      4.0  0.999848
2022-11-30 13:45:00       NaN       NaN  0.731207  5  1.5      6.0  0.999657
2022-11-30 14:45:00       NaN       NaN  1.782952  5  2.0      8.0  0.999391
2022-11-30 15:45:00  1.006053       NaN  0.894844  5  2.5     10.0  0.999048
2022-11-30 16:45:00       NaN       NaN       NaN  5  3.0     12.0  0.998630
2022-11-30 17:45:00       NaN       NaN       NaN  5  3.5     14.0  0.998135
2022-11-30 18:45:00       NaN       NaN  1.405499  5  4.0     16.0  0.997564
2022-11-30 19:45:00       NaN  0.215630       NaN  5  4.5     18.0  0.996917

In [47]:
# dropping raws with at least a Nan
df_wNan.dropna(how='any')

Empty DataFrame
Columns: [A, B, C, D, E, E prime, cosine]
Index: []

In [48]:
# getting a mask
df_wNan.isna()
#df_wNan.notna()

                         A      B      C      D      E  E prime  cosine
2022-11-30 10:45:00   True  False   True  False   True     True   False
2022-11-30 11:45:00   True  False  False  False  False    False   False
2022-11-30 12:45:00  False  False   True  False  False    False   False
2022-11-30 13:45:00   True   True  False  False  False    False   False
2022-11-30 14:45:00   True   True  False  False  False    False   False
2022-11-30 15:45:00  False   True  False  False  False    False   False
2022-11-30 16:45:00   True   True   True  False  False    False   False
2022-11-30 17:45:00   True   True   True  False  False    False   False
2022-11-30 18:45:00   True   True  False  False  False    False   False
2022-11-30 19:45:00   True  False   True  False  False    False   False

In [ ]:
# filling missing data
df_wNan.fillna(value=0)

Fill gaps forward or backward by propagating non-NA values forward or backward:

In [ ]:
df_wNan.fillna(method='pad')

## Operations

Here comes the most relevant advantage of DataFrame. Operations on columns are extremly fast, almost as fast as the actual operation between elements in a raw

In [49]:
# Some statistics (mean() just as an example)
# raws
print (df.mean(axis=0),'\n')
# columns
print (df.mean(axis=1),'\n')

A         -0.330822
B         -0.368456
C          0.211831
D          5.000000
E          2.250000
E prime    9.000000
cosine     0.998915
dtype: float64

2022-11-30 10:45:00    1.002619
2022-11-30 11:45:00    1.477371
2022-11-30 12:45:00    1.723688
2022-11-30 13:45:00    1.870960
2022-11-30 14:45:00    2.125335
2022-11-30 15:45:00    2.694239
2022-11-30 16:45:00    2.459634
2022-11-30 17:45:00    3.057033
2022-11-30 18:45:00    3.563997
2022-11-30 19:45:00    3.970080
Freq: H, dtype: float64

In [50]:
# global operations on columns
df.apply(np.cumsum)

                            A         B         C   D     E  E prime    cosine
2022-11-30 10:45:00  0.000000  1.466034 -0.447702   5   0.0        0  1.000000
2022-11-30 11:45:00 -1.492448  3.812025  0.540387  10   0.5        2  1.999962
2022-11-30 12:45:00 -0.636749  4.227191  0.335493  15   1.5        6  2.999810
2022-11-30 13:45:00 -0.764970  3.221269  1.066701  20   3.0       12  3.999467
2022-11-30 14:45:00 -1.796443  1.347745  2.849652  25   5.0       20  4.998858
2022-11-30 15:45:00 -0.790390 -0.192527  3.744497  30   7.5       30  5.997906
2022-11-30 16:45:00 -0.901535 -2.861098  2.743021  35  10.5       42  6.996536
2022-11-30 17:45:00 -1.128519 -3.447184  1.457185  40  14.0       56  7.994670
2022-11-30 18:45:00 -3.130602 -3.900187  2.862683  45  18.0       72  8.992234
2022-11-30 19:45:00 -3.308222 -3.684557  2.118313  50  22.5       90  9.989152

In [51]:
df

                            A         B         C  D    E  E prime    cosine
2022-11-30 10:45:00  0.000000  1.466034 -0.447702  5  0.0        0  1.000000
2022-11-30 11:45:00 -1.492448  2.345991  0.988089  5  0.5        2  0.999962
2022-11-30 12:45:00  0.855699  0.415167 -0.204894  5  1.0        4  0.999848
2022-11-30 13:45:00 -0.128221 -1.005922  0.731207  5  1.5        6  0.999657
2022-11-30 14:45:00 -1.031473 -1.873525  1.782952  5  2.0        8  0.999391
2022-11-30 15:45:00  1.006053 -1.540272  0.894844  5  2.5       10  0.999048
2022-11-30 16:45:00 -0.111146 -2.668571 -1.001476  5  3.0       12  0.998630
2022-11-30 17:45:00 -0.226983 -0.586085 -1.285836  5  3.5       14  0.998135
2022-11-30 18:45:00 -2.002084 -0.453003  1.405499  5  4.0       16  0.997564
2022-11-30 19:45:00 -0.177619  0.215630 -0.744371  5  4.5       18  0.996917

In [52]:
df.apply(lambda x: x.max() - x.min())

A           3.008137
B           5.014562
C           3.068788
D           0.000000
E           4.500000
E prime    18.000000
cosine      0.003083
dtype: float64

In [ ]:
# syntax is as usual similar to that of numpy arrays
df['A']+df['B']

Let's play it hard and load (in memory) a (relatively) large dataset

In [ ]:
# WARNING! link in past notebook was wrong!, (if needed) get the right file from:
#!wget https://www.dropbox.com/s/xvjzaxzz3ysphme/data_000637.txt -P ~/data/

file_name="~/data/data_000637.txt"
data=pd.read_csv(file_name)
data

Let's now do some operations among (elements of) columns

In [ ]:
# the one-liner killing it all
data['timens']=data['TDC_MEAS']*25/30+data['BX_COUNTER']*25

In [ ]:
data['timens']

In [ ]:
# the old slooow way
def conversion(data):
    result=[]
    for i in range(len(data)): 
        result.append(data.loc[data.index[i],'TDC_MEAS']*25/30.+data.loc[data.index[i],'BX_COUNTER']*25)
    return result

data['timens']=conversion(data)

## Merge

pandas provides various facilities for easily combining together Series, DataFrame, and Panel objects with various kinds of set logic for the indexes and relational algebra functionality in the case of join / merge-type operations.

### Concat

concatenation (adding rows) is straightforward

In [ ]:
rdf = pd.DataFrame(np.random.randn(10, 4))
rdf

In [ ]:
# divide it into pieaces raw-wise
pieces = [rdf[:3], rdf[3:7], rdf[7:]]
pieces

In [ ]:
# put it back together
#pd.concat(pieces)

# indexes can be ignored
pd.concat(pieces, ignore_index=True)

# in case of dimension mismatch, Nan are added where needed

In [ ]:
# appending a single row (as a Series)
s = rdf.iloc[3]
rdf.append(s, ignore_index=True)
rdf

### Merge/Join

SQL like operations on table can be performed on DataFrames. This is all rather sophisticated, refer to the [doc](https://pandas.pydata.org/pandas-docs/stable/merging.html#merging) for more info/examples

In [ ]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
print(left)
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})
print(right)
pd.merge(left,right,on="key")

## Grouping

By “group by” we are referring to a process involving one or more of the following steps:

* Splitting the data into groups based on some criteria
* Applying a function to each group independently
* Combining the results into a data structure

In [ ]:
gdf = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                          'foo', 'bar', 'foo', 'foo'],
                    'B' : ['one', 'one', 'two', 'three',
                           'two', 'two', 'one', 'three'],
                    'C' : np.random.randn(8),
                    'D' : np.random.randn(8)})
gdf

In [ ]:
# Grouping and then applying the sum() 
# function to the resulting groups (effective only where number are there).
gdf.groupby('A').sum()

## Multi-indexing


Hierarchical / Multi-level indexing allows sophisticated data analysis on higher dimensional data. In essence, it enables you to store and manipulate data with an arbitrary number of dimensions in lower dimensional data structures like Series (1d) and DataFrame (2d).

In [ ]:
tuples = list(zip(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
          ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']))
multi_index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
print (multi_index,'\n')

s = pd.Series(np.random.randn(8), index=multi_index)
print (s)

In [ ]:
# it enables further features of the groupby method,
# e.g. when group-by by multiple columns
gdf.groupby(['A','B']).sum()

In [ ]:
# stack() method “compresses” a level in the DataFrame’s columns
gdf.groupby(['A','B']).sum().stack()

## Plotting

Just a preview, more on the next lab class!

In [ ]:
ts = pd.Series(np.random.randn(1000), index=pd.date_range('1/1/2000', periods=1000))
ts.cumsum().plot()

In [ ]:
import matplotlib.pyplot as plt

pdf=pd.DataFrame(np.random.randn(1000, 4), index=ts.index,columns=['A', 'B', 'C', 'D'])
pdf = pdf.cumsum()
plt.figure(); pdf.plot(); plt.legend(loc='best')